<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailsBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_details"
        android:padding="15dp">

        <TextView
            android:id="@+id/detailsZipCodeLabel"
            android:labelFor="@+id/detailsZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/zip_code_text"
            android:textSize="18sp"
        /> <!-- android:layout_below="@+id/toolbar_details" -->
        <EditText
            android:id="@+id/detailsZipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_zip_code"
            android:textColor="@color/colorDarkGrey"
            android:layout_below="@+id/detailsZipCodeLabel"
            android:layout_alignStart="@id/detailsZipCodeLabel"
            android:background="@null"/>
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_below="@+id/detailsZipCode"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/detailsUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/units_text"
            android:textSize="18sp"
            android:layout_below="@+id/view_1"
            android:layout_alignStart="@id/detailsZipCode"/>
        <Spinner
            android:id="@+id/detailsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsUnit"/>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_below="@+id/detailsSpinner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>